# power_tools

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/initcn/powertools/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/initcn/powertools/feature/callblocker/: CallBlockerIntegrationTest.kt
app/src/androidTest/java/com/initcn/powertools/feature/vault/domain/: VaultCryptoEngineTest.kt  VaultSecurityAuditTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/initcn/powertools/: MainActivity.kt  PowerToolsApplication.kt
app/src/main/java/com/initcn/powertools/core/: AppPreferences.kt
app/src/main/java/com/initcn/powertools/core/di/: CoreModule.kt
app/src/main/java/com/initcn/powertools/core/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/initcn/powertools/core/permissions/: PermissionChecker.kt  PermissionState.kt  StorageAccessManager.kt
app/src/main/java/com/initcn/powertools/core/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/initcn/powertools/core/ui/components/: FeaturePermissionGuard.kt  PowerAlertDialog.kt  PowerCard.kt  PowerToolScaffold.kt  StatusMessage.kt
app/src/main/java/com/initcn/powertools/core/utils/: AppInfo.kt  SecureWindowHelper.kt  UiText.kt
app/src/main/java/com/initcn/powertools/crypto/: VaultCryptoEngine.kt  VaultDbKeyManager.kt  VaultEscrowManager.kt  VaultNameEncryptor.kt
app/src/main/java/com/initcn/powertools/data/: AppPreferences.kt
app/src/main/java/com/initcn/powertools/data/callblocker/: CallBlockerDatabase.kt  CallRuleDao.kt  CallRuleEntity.kt  RuleType.kt
app/src/main/java/com/initcn/powertools/data/vault/: VaultDao.kt  VaultDatabase.kt  VaultFileEntity.kt  VaultStorageManager.kt
app/src/main/java/com/initcn/powertools/feature/callblocker/data/: CallBlockerDatabase.kt  CallBlockerPrefs.kt  CallRuleDao.kt  CallRuleEntity.kt
app/src/main/java/com/initcn/powertools/feature/callblocker/domain/: CallEvaluator.kt  CallLogEntry.kt  RuleType.kt
app/src/main/java/com/initcn/powertools/feature/callblocker/presentation/: CallBlockerEvent.kt  CallBlockerScreen.kt  CallBlockerUiState.kt  CallBlockerViewModel.kt
app/src/main/java/com/initcn/powertools/feature/callblocker/service/: CallRoleManager.kt  PowerCallScreeningService.kt
app/src/main/java/com/initcn/powertools/feature/colorfilter/domain/: ColorFilterManager.kt  ColorMode.kt
app/src/main/java/com/initcn/powertools/feature/colorfilter/presentation/: ColorFilterScreen.kt  ColorFilterViewModel.kt
app/src/main/java/com/initcn/powertools/feature/dns/domain/: CustomDnsProvider.kt  DnsManager.kt  DnsProvider.kt
app/src/main/java/com/initcn/powertools/feature/dns/presentation/: DnsEvent.kt  DnsScreen.kt  DnsUiState.kt  DnsViewModel.kt
app/src/main/java/com/initcn/powertools/feature/downloadsorganizer/domain/: DownloadCategory.kt  DownloadsOrganizer.kt
app/src/main/java/com/initcn/powertools/feature/downloadsorganizer/presentation/: DownloadsEvent.kt  DownloadsScreen.kt  DownloadsUiState.kt  DownloadsViewModel.kt
app/src/main/java/com/initcn/powertools/feature/doze/: DozeEvent.kt  DozeManager.kt  DozeScreen.kt  DozeUiState.kt  DozeViewModel.kt
app/src/main/java/com/initcn/powertools/feature/doze/domain/: DozeManager.kt
app/src/main/java/com/initcn/powertools/feature/doze/presentation/: DozeEvent.kt  DozeScreen.kt  DozeUiState.kt  DozeViewModel.kt
app/src/main/java/com/initcn/powertools/feature/flipaction/data/: FlipActionPrefs.kt
app/src/main/java/com/initcn/powertools/feature/flipaction/domain/: FlipActionManager.kt
app/src/main/java/com/initcn/powertools/feature/flipaction/presentation/: FlipActionScreen.kt  FlipActionViewModel.kt
app/src/main/java/com/initcn/powertools/feature/flipaction/service/: FlipSensorService.kt
app/src/main/java/com/initcn/powertools/feature/home/domain/: PowerTool.kt
app/src/main/java/com/initcn/powertools/feature/home/presentation/: HomeScreen.kt
app/src/main/java/com/initcn/powertools/feature/vault/data/: VaultDao.kt  VaultDatabase.kt  VaultFileEntity.kt  VaultStorageManager.kt
app/src/main/java/com/initcn/powertools/feature/vault/di/: VaultModule.kt
app/src/main/java/com/initcn/powertools/feature/vault/domain/: VaultCryptoEngine.kt  VaultDbKeyManager.kt  VaultEscrowManager.kt  VaultManager.kt  (+3 more)
app/src/main/java/com/initcn/powertools/features/callblocker/: CallBlockerPrefs.kt  CallRoleManager.kt  PowerCallScreeningService.kt
app/src/main/java/com/initcn/powertools/features/dns/: DnsManager.kt
app/src/main/java/com/initcn/powertools/features/download/: DownloadsOrganizer.kt
app/src/main/java/com/initcn/powertools/features/doze/: DozeManager.kt
app/src/main/java/com/initcn/powertools/features/vault/: VaultManager.kt
app/src/main/java/com/initcn/powertools/model/: CallLogEntry.kt  CustomDnsProvider.kt  DnsProvider.kt  DownloadCategory.kt  PowerTool.kt
app/src/main/java/com/initcn/powertools/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/initcn/powertools/permissions/: AllFilesAccessManager.kt  PermissionChecker.kt  PermissionState.kt
app/src/main/java/com/initcn/powertools/ui/components/: PowerCard.kt  PowerToolScaffold.kt  StatusMessage.kt
app/src/main/java/com/initcn/powertools/ui/onboarding/: PermissionOnboardingScreen.kt
app/src/main/java/com/initcn/powertools/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/initcn/powertools/utils/: AppInfo.kt  SecureWindowHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/initcn/powertools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
