# Gradle JVM (Optimized for lower RAM)
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8

# Performance
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.incremental=true

# Android
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# R8 gradual optimization & Full Mode for smaller APK/AAB
android.r8.gradual.support=true
android.enableR8.fullMode=true