# Gradle JVM (Optimized for lower RAM)
# Added +UseParallelGC: Reduces CPU overhead for garbage collection, ideal for memory-constrained builds.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Core Performance
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.configuration-cache=true
# Watches the file system to calculate what needs to be rebuilt much faster
org.gradle.vfs.watch=true

# Kotlin Optimizations
kotlin.incremental=true
# Enables caching for Kotlin tasks
kotlin.caching.enabled=true

# Android Optimizations
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true